spring.application.name=mspagamentos
server.port=8080

pedido.url=http://localhost:8084/

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.defaultModelsExpandDepth=-1