spring.application.name=mspagamentos
server.port=8081

pedidos.url=http://localhost:8080/pedidos
auth.url=http://localhost:8080/

auth.login=pagamentos@example.com
auth.password=12345

springdoc.swagger-ui.path=/swagger-${spring.application.name}
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.disable-swagger-default-url=true