spring.application.name=mspagamentos
server.port=8081

pedidos.url=http://localhost:8082/pedidos
auth.url=http://localhost:8082/

auth.login=pagamentos@example.com
auth.password=12345

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.defaultModelsExpandDepth=-1